<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <style>
            body{
                background-color: black;
            }
            .p1{
                color: white;
                font-size: 25px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                left: 10%;
                top: 30%;
                right: 25%;
                position: absolute;
            }
            .p2{
                color: rgb(204, 218, 82);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 40px;
                top: 15%;
                left: 10%;
                position: absolute;
            }
            .p3{
                color: rgb(227, 241, 95);
                font-size: 25px;
                left: 10%;
                bottom: 0%;
                position: absolute;
            }
            ul{
                    list-style-type: none;
                    float: right;
                    left: 50%;
                    top: 10px;
                    position: absolute;
                }
                li{
                    float: left;
                    color: white;
                    padding: 8px;
                    font-size: 20px;
                }
                li a:hover{
                    color: red;
                }
                li a{
                    display: block;
                    color: white;
                    right: 100px;
                    text-decoration: underline;
                    padding: 10px;
                }
                .cc{
                    color: red;
                }
                .pc{
                color: white;
                font-size: 37px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                position: absolute;
                top: 10px;
                left: 100px;}
                .c{
                    color: rgb(238, 145, 24);
                    font-size: 37px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                position: absolute;
                top: 10px;
                left: 208px;
                }
                .d1{
                    top: 100%;
                    position: absolute;
                    color: rgb(222, 224, 94);
                    font-size: 20px;
                    left: 20%;
                }
                .im{
                    position: absolute;
                    top: 40%;
                    left: 57%;
                }
        </style>
    </head>
    <body>
        <p class="pc">Coffee</p><p class="c">.</p>
        <p class="p2">
            <b><u>About Us</u></b>
        </p>
        <p  class="p1">
            Coffee. ,a part of Coffee Day Limited, is India's <br>favourite hangout for coffee and conversations. <br>Popularly 
            known as CCD, we strive to provide the <br>best experience to our guests.<br><br> Our coffees are sourced from thousands of
            small<br> coffee planter's, who made us who we are today and <br>we're glad to be a part of their lives. We opened our
            <br> cafe in 1997 at Chennai. It's an exciting journey <br>since then to becoming the largest organised retail<br> cafe 
            chain in the country.<br><br>
            Our's have own the best coffee seller award for the years <br>of 2020 and 2022, and 
            still proving to be the best coffee<br> seller in the country.
            <br>
         
           <p class="d1">Contact Us : +91 6374946804 &emsp;&ensp;&ensp; E-mail : CoffeeDay@gmail.com</p>
        </p>
        <img src="2.webp" width="40%" height="43%" class="im">
        <ul>
            <li><a href="index.html"> Home</a></li>
            <li><a href="coffee3.html"> Products</a></li>
            <li><a href="coffee5.html"> Branches</a></li>
            <li><a href="coffee1.html" class="cc"> About Us</a></li>
            <li><a href="coffee2.html"> Contact Us</a></li>
            <li> </li>
            <li></li>
            <li></li>
        </ul>
    </body>
</html>