<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <style>
            body{
                background-color: black;
                background-size: 1410px 800px;
            }
            .pc{
                color: white;
                font-size: 37px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                position: absolute;
                top: 10px;
                left: 100px;}
                .c{
                    color: rgb(238, 145, 24);
                    font-size: 37px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                position: absolute;
                top: 10px;
                left: 208px;
                }
                ul{
                    list-style-type: none;
                    float: right;
                    left: 50%;
                    top: 10px;
                    position: absolute;
                }
                li{
                    float: left;
                    color: white;
                    padding: 8px;
                    font-size: 20px;
                }
                li a{
                    display: block;
                    color: white;
                    right: 100px;
                    text-decoration: underline;
                    padding: 10px;
                }
                li a:hover{
                    color: red;
                }
                .cc{
                    color: red;
                }
                .p1{
                    color: rgb(101, 194, 248);
                    position: absolute;
                    top: 30%;
                    left: 27%;
                    font-size: 60px;
                }
                .p2{
                    color: white;
                    position: absolute;
                    top: 50%;
                    left: 40%;
                    font-size: 25px;
                }
        </style>
    </head>
    <body>
        <p class="pc">Coffee</p><p class="c">.</p> 

        <ul>
            <li><a href="index.html" > Home</a></li>
            <li><a href="coffee3.html"> Products</a></li>
            <li><a href="coffee5.html"> Branches</a></li>
            <li><a href="coffee1.html"> About Us</a></li>
            <li><a href="coffee2.html" class="cc"> Contact Us</a></li>
            <li> </li>
            <li></li>
            <li></li>
        </ul>
        <p class="p1">
            Thanks For Contacting Us..<br>
        </p>
        <p class="p2">
            Please Wait for a while...
        </p>
    </body>
</html>