<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <style>
            body{
                background-color: black;
                background-size: 1410px 800px;
            }
            .pc{
                color: white;
                font-size: 37px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                position: absolute;
                top: 10px;
                left: 100px;}
                .c{
                    color: rgb(238, 145, 24);
                    font-size: 37px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                position: absolute;
                top: 10px;
                left: 208px;
                }
                ul{
                    list-style-type: none;
                    float: right;
                    left: 50%;
                    top: 10px;
                    position: absolute;
                }
                li{
                    float: left;
                    color: white;
                    padding: 8px;
                    font-size: 20px;
                }
                li a{
                    display: block;
                    color: white;
                    right: 100px;
                    text-decoration: underline;
                    padding: 10px;
                }
                li a:hover{
                    color: red;
                }
                .cc{
                    color: red;
                }
                form{
                    color: white;

                    position: absolute;
                    top: 24%;
                    left: 5%;
                    background-color: rgb(27, 27, 27);
                    padding: 10px;
                    font-size: 20px;
                    width: 27%;
                    height: 70%;
                }
                button{
                    position: absolute;
                    left: 25%;
                    font-size: 13px;
                    width: 40%;
                    padding: 8px;
                    border-radius: 7px;
                }
                input{
                    padding: 5px;
                    width: 90%;
                }
                .f{
                    font-size: 25px;
                    color: rgb(243, 45, 45);
                    text-decoration: double;
                }
                button:hover{
                    background-color: rgb(243, 45, 45);
                }
                .text{
                    color: rgb(243, 45, 45);
                    font-size: 45px;
                    position: absolute;
                    top: 37%;
                    left: 50%;
                }
                .txt{
                    color: white;
                    font-size: 30px;
                    top: 53%;
                    left: 65%;
                    position: absolute;
                }
                .txt:hover{
                    color: blue;
                }
        </style>
    </head>
    <body>
        <p class="pc">Coffee</p><p class="c">.</p> 

        <ul>
            <li><a href="index.html" > Home</a></li>
            <li><a href="coffee3.html"> Products</a></li>
            <li><a href="coffee5.html"> Branches</a></li>
            <li><a href="coffee1.html"> About Us</a></li>
            <li><a href="coffee2.html" class="cc"> Contact Us</a></li>
            <li> </li>
            <li></li>
            <li></li>
        </ul>
        <form action="coffee4.html">
            <center class="f"><u>Contact Us</u></center><br>
            <label for="fname">First Name</label><br>
            <input type="text" idname="fname" name="First Name" required><br><br>
            <label for="lname">Last Name</label><br>
            <input type="text" idname="lname" name="Last Name" required><br><br>
            <label for="Country">Country</label><br>
            <input type="text" required><br><br>
            <label for="State">State</label><br>
            <input type="text" required><br><br>
            <label for="Mobile">Mobile Number</label>
            <input type="text" required><br><br>
            <button>Submit</button>
        </form>
        <p class="text">
            To Know About Our Products<br>
        </p>
        <a href="coffee3.html" class="txt">Click Here</a>
    </body>
</html>