<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <style>
            body{
                background-color: black;
            }
            .pc{
                color: white;
                font-size: 37px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                position: absolute;
                top: 10px;
                left: 100px;}
                .c{
                    color: rgb(238, 145, 24);
                    font-size: 37px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                position: absolute;
                top: 10px;
                left: 208px;
                }
                ul{
                    list-style-type: none;
                    float: right;
                    left: 50%;
                    top: 10px;
                    position: absolute;
                }
                li{
                    float: left;
                    color: white;
                    padding: 8px;
                    font-size: 20px;
                }
                li a{
                    display: block;
                    color: white;
                    right: 100px;
                    text-decoration: underline;
                    padding: 10px;
                }
                li a:hover{
                    color: red;
                }
                .cc{
                    color: red;
                }
                .s1{
                    position: absolute;
                    top: 45%;
                    left: 17%;
                    
                }
                .s2{
                    position: absolute;
                    top: 45%;
                    left: 46%;
                    
                }
                .s3{
                    position: absolute;
                    top: 90%;
                    left: 28%;
                    
                }
                .a{
                    color: white;
                    position: absolute;
                    top: 20%;
                    left: 18%;
                    font-size: 40px;
                }.s4{
                    position: absolute;
                    top: 45%;
                    left: 75%;
                    
                }.s5{
                    position: absolute;
                    top: 90%;
                    left: 62.5%;
                    
                }
                .s6{
                    position: absolute;
                    top: 130%;
                    left: 47%;
                    
                }
                .o{
                    position: absolute;
                    top: 165%;
                    left: 26%;
                    color: white;
                    font-size: 35px;
                }
               
        </style>
    </head>
    <body>
        <p class="pc">Coffee</p><p class="c">.</p>  
        <ul>
            <li><a href="index.html" > Home</a></li>
            <li><a href="coffee3.html" class="cc"> Products</a></li>
            <li><a href="coffee5.html"> Branches</a></li>
            <li><a href="coffee1.html"> About Us</a></li>
            <li><a href="coffee2.html" > Contact Us</a></li>
            <li> </li>
            <li></li>
            <li></li>
        </ul>
        <p class="a"><u>Our Company Products Are Shown Below</u></p>
        <p class="s1">
            <img src="8.jpg" width="200px" height="">
        </p>
        <p class="s2">
            <img src="9.jpg" width="200px" height="220px">
        </p>
        <P class="s3">
            <img src="7.jpg" width="100%" height="100%">
        </p>
        <p class="s4">
            <img src="10.jpg" width="150px" height="220px">
        </p>
        <p class="s5">
            <img src="11.jpg" width="160px" height="185px">
        </p>
        <p class="s6">
            <img src="13.jpg_1700Wx1700H" width="180px" height="170px">
        </p>
        <p class="o">
            For placing Order &emsp;
            <a href="coffee2.html">click  here</a>
            
            <br><br><br>
        </p>
       
    </body>
</html>