<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <style>
            body{
                background-color: black;
            }
            .pc{
                color: white;
                font-size: 37px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                position: absolute;
                top: 10px;
                left: 100px;}
                .c{
                    color: rgb(238, 145, 24);
                    font-size: 37px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                position: absolute;
                top: 10px;
                left: 208px;
                }
                ul{
                    list-style-type: none;
                    float: right;
                    left: 50%;
                    top: 10px;
                    position: absolute;
                }
                li{
                    float: left;
                    color: white;
                    padding: 8px;
                    font-size: 20px;
                }
                li a{
                    display: block;
                    color: white;
                    right: 100px;
                    text-decoration: underline;
                    padding: 10px;
                }
                li a:hover{
                    color: red;
                }
                .cc{
                    color: red;
                }
                p{
                    color: white;
                }
                .s1{
                    position: absolute;
                    top: 20%;
                    left: 22%;
                    font-size: 35px;
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    text-decoration: underline;
                    color: rgb(245, 49, 49);
                }
                .s2{
                    position: absolute;
                    top: 38%;
                    left: 10%;
                    font-size: 30px;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    color: rgb(220, 230, 87);
                }
                .s3{
                    font-size: 23px;
                    position: absolute;
                    top: 48%;
                    left: 4%;
                }
                .s4{
                    position: absolute;
                    top: 38%;
                    left: 43%;
                    font-size: 30px;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    color: rgb(220, 230, 87);
                }
                .s5{
                    font-size: 23px;
                    position: absolute;
                    top: 48%;
                    left: 37%;
                }
                .s6{
                    position: absolute;
                    top: 38%;
                    left: 76%;
                    font-size: 30px;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    color: rgb(220, 230, 87);
                }
                .s7{
                    font-size: 23px;
                    position: absolute;
                    top: 48%;
                    left: 69%;
                }
                .a1{
                    position: absolute;
                    top: 78%;
                    width: 45%;
                    height: 40%;
                    left: 8%;
                }
                .s8{
                    position: absolute;
                    top: 72%;
                    left: 78%;
                    font-size: 30px;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    color: rgb(220, 230, 87);
                }
                .s9{
                    font-size: 23px;
                    position: absolute;
                    top: 82%;
                    left: 69%;
                }
                .s10{
                    position: absolute;
                    top: 102%;
                    left: 78%;
                    font-size: 30px;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    color: rgb(220, 230, 87);
                }
                .s11{
                    font-size: 23px;
                    position: absolute;
                    top: 112%;
                    left: 69%;
                }
                .s12{
                    position: absolute;
                    top: 132%;
                    left: 10%;
                    font-size: 30px;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    color: rgb(220, 230, 87);
                }
                .s13{
                    font-size: 23px;
                    position: absolute;
                    top: 142%;
                    left: 6%;
                }.s14{
                    position: absolute;
                    top: 132%;
                    left: 42%;
                    font-size: 30px;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    color: rgb(220, 230, 87);
                }
                .s15{
                    font-size: 23px;
                    position: absolute;
                    top: 142%;
                    left: 35%;
                }.s16{
                    position: absolute;
                    top: 132%;
                    left: 80%;
                    font-size: 30px;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    color: rgb(220, 230, 87);
                }
                .s17{
                    font-size: 23px;
                    position: absolute;
                    top: 142%;
                    left: 70%;
                }

        </style>
    </head>
    <body>
        <p class="pc">Coffee</p><p class="c">.</p>  
        <ul>
            <li><a href="index.html" > Home</a></li>
            <li><a href="coffee3.html"> Products</a></li>
            <li><a href="coffee5.html"class="cc"> Branches</a></li>
            <li><a href="coffee1.html"> About Us</a></li>
            <li><a href="coffee2.html" > Contact Us</a></li>
            <li> </li>
            <li></li>
            <li></li>
        </ul>
        <p class="s1">
            We Have Branches Across Several States Of India
        </p>
        <p class="s2">
            <u>Tamil Nadu</u>
        </p>
        <p class="s3">
            Chennai, Coimbatore, Salem, Madurai, <br>Erode, Namakkal, Karur, Theni, Tuticorin, <br>Vellore, Cuddalore
        </p>
        <p class="s4"><u>Andhra Pradesh</u></p>
        <p class="s5">Anantapuram, Chittor, Guntur, Prakasam, <br>Tirupati, Visakhapatnam, West Godavari</p>
        <p class="s6"><u>Karnataka</u></p>
        <p class="s7">Gulbarga, Bangalore, Dharwad, Belgaum, Bellary, Mandya, Mysore, Yadgir, Udupi, Tumkur </p>
        <img src="3.webp" class="a1">
        <p class="s8"><u>Kerala</u></p>
        <p class="s9">Idukki, Kannur, Ernakulam, Kollam, Kottayam, Thrissur, Pallakad</p>
        <p class="s10"><u>Rajasthan</u></p>
        <p class="s11">Bundi, Dholpur, Churu, Kota, Sikar,Tonk, Jaipur, Karauli, Pali, Dungarpur</p>
        <p class="s12"><u>Haryana</u></p>
        <p class="s13">Sirsa, Hisar, Jind, Panipat,<br> Ambala, Karnal </p>
        <p class="s14"><u>West Bengal</u></p>
        <p class="s15">Bankura, Darjeeling, Hoogly, Kolkata, Malda,<br> Nadia, Purulia, Cooch Behar, Howrah, Jhargram</p>
        <p class="s16"><u>Odisha</u></p>
        <p class="s17">Angul, Balangir, Balasole, Cuttack, Gajapatrhi, Ganjam, Jajpur, Kalahandi, Koraput, Nayagarth, Puri, Sundargarh</p>
    </body>
</html>