<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url('1.jpg');
                background-size: 1410px 800px;
            }
            .p{
                color: white;
                font-size: 60px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                position: absolute;
                top: 22%;
                left: 100px;
            }
            .cc{
                    color: red;
                }
            .pa{
                color: white;
                font-size: 25px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                position: absolute;
                top: 50%;
                left: 100px;
            }
            .pc{
                color: white;
                font-size: 37px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                position: absolute;
                top: 10px;
                left: 100px;}
                .f{
                    position: absolute;
                    top: 65%;
                    left: 100px;
                }
                button{
                    padding: 12px;
                    font-size: 15px;
                    border-radius: 12px;
                }
                button:hover{
                    background-color: rgb(252, 103, 77);
                }
                ul{
                    list-style-type: none;
                    float: right;
                    left: 50%;
                    top: 10px;
                    position: absolute;
                }
                li{
                    float: left;
                    color: white;
                    padding: 8px;
                    font-size: 20px;
                }
                li a{
                    display: block;
                    color: white;
                    right: 100px;
                    text-decoration: underline;
                    padding: 10px;
                }
                li a:hover{
                    color: red;
                }
                .c{
                    color: rgb(238, 145, 24);
                    font-size: 37px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                position: absolute;
                top: 10px;
                left: 208px;
                }
        </style>
    </head>
    <body>
        <p class="p">Start your day with<br>
            a fresh coffee<br><br>
        </p>
        <p class="pa">
            Coffee is a popular and beloved beverage enjoyed by <br>peoples around the world.  
        </p>
        <p class="pc">Coffee</p><p class="c">.</p>
        <form action="coffee2.html" class="f">
            <button>
                Order Now
            </button>
        </form>
        <ul>
            <li><a href="index.html" class="cc"> Home</a></li>
            <li><a href="coffee3.html"> Products</a></li>
            <li><a href="coffee5.html"> Branches</a></li>
            <li><a href="coffee1.html"> About Us</a></li>
            <li><a href="coffee2.html"> Contact Us</a></li>
            <li> </li>
            <li></li>
            <li></li>
        </ul>
    </body>
</html>
